# bigbluebutton-gateway

./: pom.xml
etc/: license-header.txt
src/main/java/com/genericconf/bbbgateway/: TimerSettings.java
src/main/java/com/genericconf/bbbgateway/domain/: ApiException.java  Attendee.java  Entity.java  Meeting.java  Role.java  Server.java
src/main/java/com/genericconf/bbbgateway/services/: ApiCallExecution.java  BigBlueButtonApiService.java  DateConverter.java  IBigBlueButtonApiService.java  IMeetingService.java  IntegerConverter.java  MapEntryConverter.java  MeetingService.java
src/main/java/com/genericconf/bbbgateway/web/components/: DateTimeLabel.java  JQueryFeedbackPanel.java
src/main/java/com/genericconf/bbbgateway/web/pages/: AlwaysReturnCurrentDateModel.java  BasePage.html  BasePage.java  BasePage.js  CreateMeeting.html  CreateMeeting.java  HomePage.html  HomePage.java  ManageMeeting.html  ManageMeeting.java  WaitingRoom.html  WaitingRoom.java
src/main/java/com/genericconf/bbbgateway/web/pages/res/css/: master.css
src/main/java/com/genericconf/bbbgateway/web/pages/res/css/custom-theme/: jquery-ui-1.8.custom.css
src/main/java/com/genericconf/bbbgateway/web/panels/: AttendeeAndWaitingListPanel.html  AttendeeAndWaitingListPanel.java  JoinMeetingFormPanel.html  JoinMeetingFormPanel.java  JoinMeetingLinkPanel.html  JoinMeetingLinkPanel.java
src/main/java/com/genericconf/bbbgateway/wicket/: GatewayApplication.java
src/main/java/com/wickettraining/: HomePage.java  WicketApplication.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/genericconf/bbbgateway/: Start.java  TestXStream.java
src/test/java/com/genericconf/bbbgateway/domain/: AttendeeAndMeetingTest.java
src/test/java/com/wickettraining/: Start.java  TestHomePage.java
